<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:innerRadiusRatio="3"
            android:shape="ring"
            android:useLevel="false">
            <solid android:color="#18a3fc"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate android:fromDegrees="0"
            android:toDegrees="360">

            <shape android:innerRadiusRatio="3"
            android:shape="ring"
                android:useLevel="true">
                <solid android:color="@android:color/white"/>

            </shape>

        </rotate>
    </item>
</layer-list>