# LAV_cia

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/telas_v1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_item_trab.xml
app/src/main/res/drawable/: barra_custom.xml  borda_menu_azul.xml  borda_menu_branco.xml  botao_dourado.xml  ic_add_location.xml  ic_floating.xml  ic_search12.xml  ic_spinner.xml  item_botao_perfil.xml  item_fundo_branco_edit_text.xml  item_post.xml  item_user_list.xml  seacrh_item.xml
app/src/main/res/drawable-v24/: botao_azul.xml  botao_branco.xml  botao_preto.xml  brancopretoborda.xml  ic_person_black_24dp.xml  ic_voltar.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversas.xml  activity_create.xml  activity_editar_postagem.xml  activity_enviar_postagem_chat.xml  activity_filtrar_trabalhador.xml  activity_list_fotos.xml  activity_login.xml  activity_main.xml  activity_main_user.xml  activity_map_new_post.xml  activity_menu.xml  activity_my_perfil_cliente.xml  activity_my_perfil_trabalhador.xml  activity_other_person.xml  activity_pefil_trabalhador.xml  activity_postagem.xml  activity_postagem_ativa.xml  activity_postagem_cliente.xml  activity_recuperar_senha.xml  activity_trabalhadores_contratos.xml  barra_progresso.xml  fragment_menu_buscar.xml  fragment_menu_contratos.xml  fragment_menu_perfil.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  item_avaliar_users.xml  item_barrauser_list.xml  item_card_list.xml  item_enviar_me_post.xml  item_enviar_to_post.xml  item_foto_list.xml  item_from_msn.xml  item_list_fotos.xml  item_msn_me.xml  item_post_ativo.xml  item_post_img.xml  (+3 more)
app/src/main/res/layout-v26/: fragment_menu_buscar.xml
app/src/main/res/menu/: barra_menu.xml  menu_perfil.xml
app/src/main/res/navigation/: nav_criar.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+101 files in other folders)
