<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.mensagens.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:onClick="abrirPerfilTrabalhador"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_voltar"
        app:layout_constraintBottom_toBottomOf="@+id/barra"
        app:layout_constraintStart_toStartOf="@+id/barra"
        app:layout_constraintTop_toTopOf="@+id/barra" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/montserrat_alternates"
        android:onClick="abrirPerfilTrabalhador"
        android:text="@string/infome_seu_nome"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/barra"
        app:layout_constraintStart_toEndOf="@+id/imgPerfil"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnEnviar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/botao_azul"
        android:tint="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/txtMensagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_send_black_24dp" />

    <ImageButton
        android:id="@+id/btnEnviarImagem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/botao_azul"
        android:tint="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/txtMensagem"
        app:layout_constraintStart_toEndOf="@+id/btnEnviarPost"
        app:srcCompat="@drawable/ic_img" />

    <ImageButton
        android:id="@+id/btnEnviarPost"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/botao_azul"
        android:onClick="enviarPostagen"
        android:tint="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/txtMensagem"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_add_post" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtMensagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPerfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="abrirPerfilTrabalhador"
        app:layout_constraintBottom_toBottomOf="@+id/barra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="@+id/btnVoltar"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/txtMensagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat_alternates"
        android:hint="Digite uma mensagem"
        android:maxLines="6"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEnviar"
        app:layout_constraintStart_toEndOf="@+id/btnEnviarImagem">

    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>