<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtMsn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgUser"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/imgUser"
        android:background="@drawable/botao_preto"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="center"
        android:maxWidth="225dp"
        android:padding="15dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgUser"
        app:layout_constraintEnd_toStartOf="@+id/imgUser"
        app:layout_constraintTop_toTopOf="@+id/imgUser" />

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMsn"
        android:layout_alignEnd="@+id/txtMsn"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="00:00"
        app:layout_constraintEnd_toEndOf="@+id/txtMsn"
        app:layout_constraintTop_toBottomOf="@+id/txtMsn" />
</RelativeLayout>