<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgPost"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/img_fundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/colorPrimary"
        app:riv_border_width="0dp"
        app:riv_corner_radius="15dp"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat" />

    <TextView
        android:id="@+id/txtTituloPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_alternates"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:text="Título da Postagem"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imgPost"
        app:layout_constraintTop_toTopOf="@+id/imgPost" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="por:"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/txtTituloPost"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloPost" />

    <TextView
        android:id="@+id/txtAutorPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Nome do Autor"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/textView31"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toTopOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Preço: R$"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/imgPost"
        app:layout_constraintStart_toStartOf="@+id/txtMiniDescricao" />

    <TextView
        android:id="@+id/txtPrecoPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Preço do serviço"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/textView37"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toTopOf="@+id/textView37" />

    <TextView
        android:id="@+id/textDataPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="12/12/2012"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/imgPost"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtMiniDescricao"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_alternates"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:text="Aqui ficará uma breve descrição do serviço que esta sendo postado pelo cliente na hora da postagem."
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/txtAutorPost" />

</androidx.constraintlayout.widget.ConstraintLayout>