<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_buscar"
        android:icon="@drawable/ic_search"
        android:title="Buscar" />
    <item
        android:id="@+id/nav_contratos"
        android:icon="@drawable/ic_contratonovo"
        android:title="Contratos" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_meusanuncios"
        android:title="Meus  anúncios" />
</menu>