<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BarraMenu"
        parent="@style/Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/montserrat_alternates</item>
    </style>

</resources>
