<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.users.myperfil.MyPerfilTrabalhadorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="0dp"
                android:layout_height="203dp"
                android:clickable="true"
                android:onClick="selecionarFoto"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_fundo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="120dp"
                android:onClick="selecionarFoto"
                android:src="@drawable/trab"
                app:civ_border_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgPerfil" />

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Nome do Trabalhador"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="@+id/imgFoto"
                app:layout_constraintStart_toStartOf="@+id/imgFoto"
                app:layout_constraintTop_toBottomOf="@+id/imgFoto" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Minhas Fotos:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNome" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Nada por aqui"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="@+id/recyclerView"
                app:layout_constraintStart_toStartOf="@+id/recyclerView"
                app:layout_constraintTop_toTopOf="@+id/recyclerView" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Sobre mim:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Meus trabalhos"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout14" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/brancopretoborda"
                android:maxWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtSobreMim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/profUm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/profDois"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintEnd_toEndOf="@+id/profUm"
                app:layout_constraintStart_toStartOf="@+id/profUm"
                app:layout_constraintTop_toBottomOf="@+id/profUm" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/profTres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintEnd_toEndOf="@+id/profDois"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/profDois"
                app:layout_constraintTop_toBottomOf="@+id/profDois" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Contatos:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/brancopretoborda"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtContatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_alternates"
                    android:maxWidth="0dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="13dp"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#393434"
                android:clickable="true"
                android:onClick="editUser"
                app:layout_constraintBottom_toBottomOf="@+id/imgPerfil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@+id/imgFoto"
                app:layout_constraintTop_toBottomOf="@+id/imgPerfil"
                app:srcCompat="@drawable/ic_editar" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#393434"
                android:clickable="true"
                android:onClick="selecionarFoto"
                android:tint="#FFF"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recyclerView"
                app:srcCompat="@drawable/ic_floating" />

            <TextView
                android:id="@+id/txtCampo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Este campo não pode ser vazio."
                android:textColor="#FF1744"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout14"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout14" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Este campo não pode ser vazio!"
                android:textColor="#FF1744"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout15"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout15" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton4"
                android:layout_width="55dp"
                android:layout_height="66dp"
                android:backgroundTint="#393434"
                android:clickable="true"
                android:tint="#FFF"
                app:layout_constraintBottom_toBottomOf="@+id/imgPerfil"
                app:layout_constraintEnd_toStartOf="@+id/imgFoto"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPerfil"
                app:srcCompat="@drawable/ic_hitorico" />

            <TextView
                android:id="@+id/txtAvaliar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/colorAccent"
                android:textSize="75sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#000"
                app:layout_constraintBottom_toBottomOf="@+id/txtAvaliar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAvaliar" />

            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#000"
                app:layout_constraintBottom_toTopOf="@+id/txtAvaliar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAvaliar" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtAvaliar"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_star"
                app:tint="#FFD700" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="abrirFotosList"
                android:tint="#FFF"
                app:backgroundTint="#393434"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                app:srcCompat="@drawable/ic_expand_more" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Avaliação:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCampoKeys" />

            <RatingBar
                android:id="@+id/ratingBar2"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:progressTint="@color/colorDourado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAvaliar" />

            <TextView
                android:id="@+id/txtTrabUm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/brancopretoborda"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="Trabalho Um"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/profUm"
                app:layout_constraintEnd_toEndOf="@+id/profUm"
                app:layout_constraintStart_toStartOf="@+id/profUm"
                app:layout_constraintTop_toTopOf="@+id/profUm" />

            <TextView
                android:id="@+id/txtTrabDois"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/brancopretoborda"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="Trabalho Dois"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/profDois"
                app:layout_constraintEnd_toEndOf="@+id/profUm"
                app:layout_constraintStart_toStartOf="@+id/profDois"
                app:layout_constraintTop_toTopOf="@+id/profDois" />

            <TextView
                android:id="@+id/txtTrabTres"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/brancopretoborda"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="Trabalho Três"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/profTres"
                app:layout_constraintEnd_toEndOf="@+id/profTres"
                app:layout_constraintStart_toStartOf="@+id/profTres"
                app:layout_constraintTop_toTopOf="@+id/profTres" />

            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/txtPalavrasTrab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/brancopretoborda"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingTop="13dp"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:paddingBottom="13dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout14"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout14"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Palavras chaves para identificá-lo:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/filtrarTrab" />

            <TextView
                android:id="@+id/txtCampoKeys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Este Campo é Obrigatório"
                android:textColor="#FF1744"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/txtPalavrasTrab"
                app:layout_constraintTop_toBottomOf="@+id/txtPalavrasTrab" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Filtros fixos para pesquisar você:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/profTres" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/filtrarTrab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/profDois"
                app:layout_constraintStart_toStartOf="@+id/profTres"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

            <TextView
                android:id="@+id/txtFiltro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/brancopretoborda"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/filtrarTrab"
                app:layout_constraintEnd_toEndOf="@+id/filtrarTrab"
                app:layout_constraintStart_toStartOf="@+id/filtrarTrab"
                app:layout_constraintTop_toTopOf="@+id/filtrarTrab" />

            <Button
                android:id="@+id/button3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_voltar"
                android:onClick="voltarMyPerfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/menuBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>