<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.postagemcliente.NovaPostagemClienteActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_voltar"
                android:clickable="true"
                android:onClick="voltar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout10"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_txt_back"
                android:hint="Informe o título"
                android:textColorHint="#FFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_alternates"
                    android:gravity="center"
                    android:maxLength="50"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#FFF"
                    android:textColorHint="#FFF"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcViews"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout10" />

            <TextView
                android:id="@+id/txtRc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Coloque suas fotos aqui"
                android:textColor="#FFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/rcViews"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rcViews" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAddImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFF"
                android:clickable="true"
                android:foregroundTint="@color/colorPrimary"
                android:onClick="selecionarFoto"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcViews"
                app:srcCompat="@drawable/ic_floating" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Descrição:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddImg" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout11"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_txt_back"
                android:gravity="start"
                android:hint="Informe a descrição..."
                android:maxWidth="0dp"
                android:textColorHint="#FFF"
                app:hintTextColor="#FFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_alternates"
                    android:gravity="start"
                    android:maxWidth="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#FFF"
                    android:textColorHint="#FFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Valor Máximo a se Pagar:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spCategoria" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="R$:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView25"
                app:layout_constraintStart_toEndOf="@+id/textView25"
                app:layout_constraintTop_toTopOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Localização:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <EditText
                android:id="@+id/trab1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/item_txt_back"
                android:ems="10"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="start"
                android:hint="Valor"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#FFF"
                app:layout_constraintBottom_toBottomOf="@+id/textView26"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toTopOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Título"
                android:textColor="#000"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgMapa"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="abrirMapa"
                android:scaleType="centerCrop"
                android:src="@drawable/img_mapa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27"
                app:riv_corner_radius="15dp" />

            <Button
                android:id="@+id/btnPostar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/botao_azul"
                android:fontFamily="@font/montserrat_alternates"
                android:onClick="postar"
                android:text="Postar"
                android:textAllCaps="false"
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgMapa" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Descrição Rápida:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout11" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout12"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_txt_back"
                android:hint="Informe uma breve descrição..."
                android:textColorHint="#FFF"
                app:counterEnabled="true"
                app:counterMaxLength="80"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout11"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout11"
                app:layout_constraintTop_toBottomOf="@+id/textView18">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDescricaoRapida"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_alternates"
                    android:gravity="start"
                    android:maxWidth="0dp"
                    android:maxLength="80"
                    android:maxLines="10"
                    android:paddingStart="20dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#FFF"
                    android:textColorHint="#FFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Palavras Chaves ou Tags para a pesquisarem sua Postagem:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout12" />

            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/txtPalavrasChaves"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_txt_back"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="start"
                android:hint="Insira as Palavras Chaves ou Tags..."
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout12"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout12"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Escilha uma Categoria:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/txtPalavrasChaves" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spCategoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/txtPalavrasChaves"
                app:layout_constraintStart_toStartOf="@+id/txtPalavrasChaves"
                app:layout_constraintTop_toBottomOf="@+id/textView55" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>