<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".activitys.users.myperfil.MyPerfilClienteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/places_text_white_alpha_87"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="-67dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgFundoCliente"
                android:layout_width="0dp"
                android:layout_height="203dp"
                android:clickable="false"
                android:onClick="alterarFoto"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_fundo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFotoPerfilCliente"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="120dp"
                android:clickable="false"
                android:onClick="alterarFoto"
                android:src="@drawable/img_cliente"
                app:civ_border_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgFundoCliente" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnEditCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="btnEdit"
                app:backgroundTint="#393434"
                app:layout_constraintBottom_toBottomOf="@+id/imgFundoCliente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@+id/imgFotoPerfilCliente"
                app:layout_constraintTop_toBottomOf="@+id/imgFundoCliente"
                app:srcCompat="@drawable/ic_editar" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnHisotricCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:tint="#FFF"
                app:backgroundTint="#393434"
                app:layout_constraintBottom_toBottomOf="@+id/imgFundoCliente"
                app:layout_constraintEnd_toStartOf="@+id/imgFotoPerfilCliente"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgFundoCliente"
                app:srcCompat="@drawable/ic_hitorico" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Sobre mim:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNomeClientePerfil" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Avaliações:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout17" />

            <TextView
                android:id="@+id/txtAvaliar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/colorAccent"
                android:textSize="75sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtAvaliar"
                app:layout_constraintEnd_toEndOf="@+id/txtAvaliar"
                app:srcCompat="@drawable/ic_star"
                app:tint="#FFD700" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#000"
                app:layout_constraintBottom_toBottomOf="@+id/txtAvaliar"
                app:layout_constraintEnd_toEndOf="@+id/txtAvaliar"
                app:layout_constraintStart_toStartOf="@+id/txtAvaliar"
                app:layout_constraintTop_toBottomOf="@+id/txtAvaliar" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#000"
                app:layout_constraintBottom_toTopOf="@+id/txtAvaliar"
                app:layout_constraintEnd_toEndOf="@+id/txtAvaliar"
                app:layout_constraintStart_toStartOf="@+id/txtAvaliar"
                app:layout_constraintTop_toTopOf="@+id/txtAvaliar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/brancopretoborda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtSobreMimCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="13dp"
                    android:textColor="#000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Contatos:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAvaliarStars" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/brancopretoborda"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView56">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtContatosCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="13dp"
                    android:textColor="#000" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtNomeClientePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="NameUser"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="@+id/imgFotoPerfilCliente"
                app:layout_constraintStart_toStartOf="@+id/imgFotoPerfilCliente"
                app:layout_constraintTop_toBottomOf="@+id/imgFotoPerfilCliente" />

            <Button
                android:id="@+id/btnAvaliarStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/botao_azul"
                android:enabled="false"
                android:padding="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Avaliar"
                android:textColor="#FFF"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barraAvaliacao" />

            <RatingBar
                android:id="@+id/barraAvaliacao"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:progressTint="@color/colorDourado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAvaliar" />

            <Button
                android:id="@+id/button4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_voltar"
                android:onClick="voltarPerfilCliente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/menuBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button4"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>