<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentos.fragmentosmenu.contratar.MenuContratos">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spn_contrat"
        android:layout_width="275dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:entries="@array/contrato"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/contratos_ativos"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnFiltrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnFiltrar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_contrat" />

    <Button
        android:id="@+id/btnFiltrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Filtrar"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spn_contrat"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>